@import '../../../../styles.scss';

.top-buttons {
  display: flex;
  flex-direction:row;
  height: 50px;

  .top-button {
    font-weight: bold;
    height: 100%;
    display: inline-flex;
    align-items: center;
    padding: 0px 15px;
    background-color: $rl-box-background;
    border: 1px solid $rl-review;
    color: $rl-review;
    font-family: $body-font;
    font-size: 24px;

    margin-right: 20px;
    &:hover {
        cursor: pointer;
    }

    @media only screen and (max-width: 700px) {
      font-size:18px;
    }
  }
}

section {

  padding: 10px 0px;
  font-family: $body-font;

  div.section-title {
    font-size: 36px;
    color: #30558A;
  }

  .section-item {
    margin-top: 20px;
    min-height: 100px;
    background-color: #EAEEF4;
    display: flex;
    flex-direction: row;
    padding: 12px;
    box-sizing: content-box;

    .section-image {
      height: 125px;
      margin-right: 15px;

      img {
        max-height: 100%;
      }
    }

    .section-content {
      display: flex;
      flex-direction: column;

      .title-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        color: #4E5967;
        font-size: 28px;
        font-weight: bold;
        margin-bottom:5px;

        .detail-button {
          display: flex;
          justify-content:center;
          align-items: center;
          margin-right:10px;
          font-size: 14px;
          text-transform: uppercase;
          font-weight:normal;
          color: #5A91DD;
          background-color: #F1F3F6;
          padding: 3px 15px;
          border-radius: 5px;
          border: 1px solid #668BBE;

          &:hover {
            background-color: #668BBE;
            color: white;
            cursor: pointer;
          }
        }
      }

      .date-row {
        margin-bottom: 5px;
        color: #5A91DD;
      }

      .summary-row {
        color: #565656;
      }
    }
  }
}

@media only screen and (max-width: 750px) {
  section {

    .section-item {
      .section-image {
        height: 60px;
      }

      .section-content {
        .title-row {
          flex-direction: column;
          align-items: flex-start;
          font-size: 24px;

          .detail-button {
            margin: 5px 0px 0px 0px;
          }
        }
      }
    }
  }
}